<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@ScreenDesign.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devminds.tgcontrol.apptg.ControllerTelaControleSemestre">
    <AnchorPane prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #C2BAE6;">
        <children>
            <TableView fx:id="tableView" layoutX="33.0" layoutY="181.0" prefHeight="300.0" prefWidth="976.0" stylesheets="@ScreenDesign.css">
                <columns>
                    <TableColumn fx:id="col1" onEditCommit="#changeEmailAlunoPessoalCellEvent" prefWidth="116.99996185302734" text="Email Pessoal" />
                    <TableColumn fx:id="col2" onEditCommit="#changeNomeOrientadorCellEvent" prefWidth="115.0" text="Nome do Orientador" />
                    <TableColumn fx:id="col3" minWidth="0.0" onEditCommit="#changeEmailOrientadorCellEvent" prefWidth="105.0" text="E-mail do Orientador" />
                    <TableColumn fx:id="col4" minWidth="0.0" onEditCommit="#changeTipoTGCellEvent" prefWidth="85.0" text="Tipo de TG" />
                    <TableColumn fx:id="col5" minWidth="5.0" onEditCommit="#changeEmpresaCellEvent" prefWidth="86.00003051757812" text="Empresa" />
                    <TableColumn fx:id="col6" onEditCommit="#changeDisciplinaCellEvent" prefWidth="107.0" text="Disciplina" />
                    <TableColumn fx:id="col7" onEditCommit="#changeNomeAlunoCellEvent" prefWidth="140.0" text="Nome do Aluno" />
                    <TableColumn fx:id="col8" onEditCommit="#changeEmailAlunoCellEvent" prefWidth="131.0" text="E-mail Aluno" />
                    <TableColumn fx:id="col9" onEditCommit="#changeMatriculadoEmCellEvent" prefWidth="93.0" text="Matriculado" />
                </columns>
            </TableView>
            <Button fx:id="btnLoadCsv" layoutX="881.0" layoutY="118.0" mnemonicParsing="false" onAction="#btnLoad" prefHeight="34.0" prefWidth="114.0" stylesheets="@ScreenDesign.css" text="Carregar .csv" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Button fx:id="btnSendToDataBase" layoutX="881.0" layoutY="511.0" mnemonicParsing="false" onAction="#sendToDataBase" prefHeight="34.0" prefWidth="114.0" stylesheets="@ScreenDesign.css" text="Salvar no banco" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <TextField fx:id="semestreInput" layoutX="174.0" layoutY="110.0" />
            <Label layoutX="33.0" layoutY="110.0" text="Escreva o Semestre">
            <font>
               <Font size="16.0" />
            </font></Label>
        </children>
    </AnchorPane>
    <fx:include source="homeScreen.fxml" />
</AnchorPane>
