<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #C2BAE6;" stylesheets="@ScreenDesign.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devminds.tgcontrol.apptg.ControllerTelaAtividade">
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
        <buttons>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione a quantidade de atividades">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ChoiceBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="75.0" style="-fx-background-color: #F1F2F4; -fx-background-radius: 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ChoiceBox>
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="29.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="964.0" AnchorPane.leftAnchor="30.0">
        <buttons>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nova atividade 1">
               <font>
                  <Font name="Inter Regular" size="18.0" />
               </font>
            </Text>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="Nome" style="-fx-alignment: center; -fx-background-radius: 10;">
               <font>
                  <Font name="Inter Regular" size="18.0" />
               </font>
            </TextField>
            <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" promptText="Descrição" style="-fx-alignment: center; -fx-background-radius: 10;">
               <font>
                  <Font name="Inter Regular" size="18.0" />
               </font>
            </TextField>
            <DatePicker maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" promptText="Entrega" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="30.0" layoutY="214.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="964.0" AnchorPane.leftAnchor="30.0">
         <buttons>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nova atividade 2">
               <font>
                  <Font name="Inter Regular" size="18.0" />
               </font>
            </Text>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Nome" style="-fx-alignment: center; -fx-background-radius: 10;">
               <font>
                  <Font name="Inter Regular" size="18.0" />
               </font>
            </TextField>
            <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" promptText="Descrição" style="-fx-alignment: center; -fx-background-radius: 10;">
               <font>
                  <Font name="Inter Regular" size="18.0" />
               </font>
            </TextField>
            <DatePicker maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" promptText="Entrega" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
         </buttons>
      </ButtonBar>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="499.0" layoutY="339.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stageToMainScree" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-background-radius: 10;" text="Confirmar" textAlignment="CENTER" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="684.0" layoutY="485.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stageToMainScree" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-background-radius: 10;" text="Voltar" textAlignment="CENTER" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Inter Regular" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
