<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@ScreenDesign.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devminds.tgcontrol.apptg.ControllerTelaInicial">

    <AnchorPane prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #C2BAE6;" BorderPane.alignment="CENTER">
      <children>
         <Button fx:id="btnClose" layoutX="14.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCloseAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/botao-ligar-desligar.png" />
                  </image>
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="btn_tg1" layoutX="390.0" layoutY="345.0" mnemonicParsing="false" onAction="#stageTelaVisualizarTG1" prefHeight="40.0" prefWidth="95.0" />
         <Label fx:id="exibeSemestre" alignment="CENTER" layoutX="382.0" layoutY="288.0" prefHeight="31.0" prefWidth="261.0" textAlignment="CENTER">
            <font>
               <Font size="25.0" />
            </font></Label>
         <Label layoutX="249.0" layoutY="104.0" text="Bem-vindo, Professor!">
            <font>
               <Font size="55.0" />
            </font>
         </Label>
         <Label fx:id="turmaAtual" layoutX="436.0" layoutY="232.0" text="Turma atual">
            <font>
               <Font size="29.0" />
            </font>
         </Label>
         <Button fx:id="btn_tg2" layoutX="548.0" layoutY="345.0" mnemonicParsing="false" onAction="#stageTelaVisualizarTG2" prefHeight="40.0" prefWidth="95.0" />
      </children></AnchorPane>
    <fx:include source="botoesFixos.fxml" />
</AnchorPane>
