<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576" prefWidth="1024" style="-fx-background-color: #C2BAE6;" styleClass="text" stylesheets="@ScreenDesign.css" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devminds.tgcontrol.apptg.ControllerTelaVisualizar">
    <children>
        <fx:include source="botoesFixos.fxml" />
      <TableView fx:id="atividadeTableView" layoutX="73.0" layoutY="157.0" prefHeight="380.0" prefWidth="876.5">
        <columns>
            <TableColumn fx:id="col1" prefWidth="61.99999237060547" />
          <TableColumn fx:id="col2" prefWidth="278.0" text="Aluno(a)" />
            <TableColumn fx:id="col3" prefWidth="440.0000305175781" text="Tipo TG" />
            <TableColumn fx:id="col4" prefWidth="96.0" text="Matriculado em" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="selectlist" layoutX="247.0" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#selecionaChoiceBox" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: #F1F2F4; -fx-background-radius: 10;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <Button fx:id="btn_telaAtividade" alignment="CENTER" contentDisplay="TOP" layoutX="734.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stageToTelaAtividade" prefHeight="50.0" prefWidth="260.0" style="-fx-text-fill: #000000; -fx-background-radius: 10;" stylesheets="@ScreenDesign.css" text="Adicionar Atividades" textAlignment="CENTER">
         <font>
            <Font name="Inter Regular" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="47.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione a turma">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
