# API-2-Semestre-DevMinds

./: .gitignore  README.md
AppTG/: pom.xml
AppTG/AppTGScreen/: pom.xml
AppTG/AppTGScreen/src/main/java/: module-info.java
AppTG/AppTGScreen/src/main/java/devminds/tgcontrol/apptg/: App.java  ControllerBotoesFixos.java  ControllerTelaAptosDefesa.java  ControllerTelaAtividade.java  ControllerTelaAvaliacao.java  (+9 more)
AppTG/CsvImporter/: pom.xml
AppTG/CsvImporter/src/main/java/: module-info.java
AppTG/CsvScreen/: pom.xml
AppTG/CsvScreen/src/main/java/: module-info.java
AppTG/CsvScreen/src/main/java/devminds/screenCodes/: FileChooser.java  Testete.java
AppTG/DBConnector/: pom.xml
AppTG/DBConnector/src/main/java/: module-info.java
AppTG/DBConnector/src/main/java/devminds/tgcontrol/: AlunoDao.java  AtividadeDao.java  ConnectionManager.java  ResultSetToArrayList.java  SemestreDao.java  SqlConnection.java
AppTG/jsonFilesOutput/: A...eves_8232023115949.json  A...iro _8172023211131.json  A...lva_8172023142840.json  A...osa_8192023152509.json  B...ias_8152023144242.json  C...osa_8242023105624.json  D...eão_8172023162900.json  D...lva_8172023134132.json  E...cha_823202395016.json  E...ciel_822202395740.json  G...lva_8232023103126.json  G...ndo_821202373025.json  L...dre_8222023100056.json  L...lva_818202392919.json  L...uza_824202382617.json  M...lva_8162023132727.json  M...lva_8252023221352.json  R...art _8152023154652.json  R...eira_8252023182753.json  T...ber_8172023192538.json  V...ias_8212023211523.json
AppTG/src/main/java/devminds/tgcontrol/: Main.java
(+92 files in other folders)
